# picasso-viewholder

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/example/android/recyclerview/: App.kt  MainActivity.kt  RecyclerViewAdapter.kt  RecyclerViewFragment.kt
app/src/main/res/layout/: activity_main.xml  image_row_item.xml  recycler_view_frag.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/values-v21/: colors.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
